<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>foo</title>
<style>
html{scroll-behavior: smooth;}
a:link,a:visited{color:#09C;}a:hover {color:#F39;}
body{width:90%;margin:0 auto;color:#555;background-color:#f1f1f1;font-weight:normal;font-style:normal;font-size:16px;}.xcr::-webkit-scrollbar {width:8px;}.xcr::-webkit-scrollbar-track {-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.3);-webkit-border-radius:10px;border-radius:10px;}.xcr::-webkit-scrollbar-thumb {-webkit-border-radius:10px;border-radius:10px;background:#F39;-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.5);}.xcr::-webkit-scrollbar-thumb:window-inactive {background:rgba(204,0,0,.4);border:1px solid #333;}* {box-sizing: border-box;}html{}* {box-sizing:border-box;}.line::after {content: "";clear: both;display: inline-table;}[class*="gr-"] {float: left;padding: 15px;border: 0px solid red;}.gr-1 {width: 8.33%;}.gr-2 {width: 16.66%;}.gr-3 {width: 25%;}.gr-4 {width: 33.33%;}.gr-5 {width: 41.66%;}.gr-6 {width: 50%;}.gr-7 {width: 58.33%;}.gr-8 {width: 66.66%;}.gr-9 {width: 75%;}.gr-10 {width: 83.33%;}.gr-11 {width: 91.66%;}.gr-12 {width: 100%;}.no{padding:0;}.tleft {text-align:left;}.tright {text-align:right;}.tcenter {text-align:center;}.tfleft {float:left;}.tfright {float:right;}.imgresp img, img.imgresp{display:block;width:100%;height:auto;margin:0 auto;}.divider{opacity:0;}
/*** Customization ***/


.sidebar{background-color:#222;overflow:auto;font-family:sans-serif;}
.sidebar p{color:#f1f1f1;}
.sidebar a:link,.sidebar a:visited{color:#666;text-decoration:none;}.sidebar a:hover {color:#CCC;text-decoration:none;}
.sidebar h2{color:#999;font-weight:normal;}



.container{background-color:#fff;font-family:sans-serif;}

@media only screen and (max-width: 768px)
{body{font-size:14px;color:#666;}[class*="gr-"]{width:100%;}}
* html .line {height:1%;}
</style>
</head>

<body>


<div class="gr-12 no line">



<div class="gr-3 sidebar">
  <h2>CGC</h2>
</div>





<div class="gr-9 container">
  <h2>Just testing stuff</h2>
</div>



</div>











</body>
</html>
